body {
  .app-start {
    .main-row {
      .main-col-1 {
        .site-side {
          overflow-y: auto;
          position: sticky;
          top: 0;
          background: #c8d6e1;
          height: 100vh;
          flex-direction: column;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .font-weight-bold {
            font-weight: bolder;
          }
          * {
            color: #f5fdfe;
          }
          .site-icon-disp {
            margin: 15px 0;
            min-height: 150px;
            min-width: 150px;
            background: #fff;
            border-radius: 50%;
          }
          .menu {
            padding: 2em 0;
            ul {
              display: block;
              list-style-type: none;
              margin-block-start: 0;
              margin-block-end: 0;
              padding-inline-start: 0;
              list-style-type: none;
              li {
                &:hover,
                &.current_page_item {
                  button {
                    background-image: -webkit-linear-gradient(
                      45deg,
                      rgba(0, 0, 0, 0.2) 25%,
                      transparent 25%,
                      transparent 50%,
                      rgba(0, 0, 0, 0.2) 50%,
                      rgba(0, 0, 0, 0.2) 75%,
                      transparent 75%,
                      transparent
                    );
                    color: var(--bs-light);
                    font-weight: bolder;
                    background-color: var(--bs-secondary);
                  }
                }
                button {
                  color: var(--bs-secondary);
                }
              }
            }
          }
        }
      }
      @media (min-width: 1200px) {
        .main-col-1 {
          width: 25%;
        }
        .main-col-2 {
          width: 75%;
        }
      }
      @media (min-width: 1820px) {
        .main-col-1 {
          width: 16.6666666667%;
        }
        .main-col-2 {
          width: 83.3333333333%;
        }
      }
      @media (max-width: 1000px) {
        .main-col-1 {
          position: fixed;
          .site-side {
            transform: translate(-100%);
          }
        }
      }
    }
  }
  overflow-x: hidden;
  .min-height-100 {
    min-height: 100vh;
  }
  //background: #333;
  margin: 3;
  .site-content {
    background: #fff;
  }
  .site-header {
    position: sticky;
    top: 0;
    background: #fafafa;
    z-index: 99;
    .container {
      h5 {
        color: #32181d;
      }
      p {
        color: #8a8987;
      }
    }
  }
  .searchform {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .site-footer {
    background: #9ab9ca;
    text-align: center;
    color: #697b7d;
  }
  a {
    text-decoration: none;
    &:hover {
      text-decoration: underline !important;
    }
  }
  .post-entry {
    * {
      transition: all 0.3s ease-in-out;
    }
    .bg-white {
      .rounded {
        border-radius: 3px;
      }
      overflow: hidden;
    }
    .row {
      .container-image-holder {
        overflow: hidden;
        height: 100%;
        width: 100%;
        .image {
          height: 100%;
          width: 100%;
          background-size: cover;
          background-position: 50% 50%;
          transform: scale(1.6);
        }
      }
    }
    &:hover {
      .row {
        .container-image-holder {
          .image {
            transform: scale(1);
          }
        }
      }
    }
  }
  .rounded-circle {
    border-radius: 50%;

    &.icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      width: 35px;
    }
  }
  .widgets-sidebar {
    .widget {
      padding: 1.5em 0;
      h2.widget-title {
        font-size: 21px;
      }
      ul {
        list-style-type: none;
      }
    }
  }
}
